# tuyuansu-new-study

./: README.md  基础开发环境配置.md
新人学习记录/: GIS-demo.md  GIS学习.md  docker学习笔记.md  周报要求与模板.md  基础开发环境配置.md  微服务学习笔记.md
新人学习记录/code/nacos-demo/: pom.xml
新人学习记录/code/nacos-demo/src/main/java/com/example/server1/: Server1Application.java
新人学习记录/code/nacos-demo/src/main/java/com/example/server1/controller/: TestController.java
新人学习记录/code/nacos-demo/src/main/resources/: bootstrap.yml
新人学习记录/code/springCloudFeign-demo-client/: pom.xml
新人学习记录/code/springCloudFeign-demo-client/src/main/java/com/example/server1/: Server1Application.java
新人学习记录/code/springCloudFeign-demo-client/src/main/java/com/example/server1/controller/: TestController.java
新人学习记录/code/springCloudFeign-demo-client/src/main/java/com/example/server1/feign/: TestFeign.java
新人学习记录/code/springCloudFeign-demo-client/src/main/resources/: bootstrap.yml
新人学习记录/code/springCloudFeign-demo-server/: pom.xml
新人学习记录/code/springCloudFeign-demo-server/src/main/java/com/example/server1/: Server1Application.java
新人学习记录/code/springCloudFeign-demo-server/src/main/java/com/example/server1/controller/: TestController.java
新人学习记录/code/springCloudFeign-demo-server/src/main/resources/: bootstrap.yml
新人学习记录/other/: Drawing 2024-04-15 11.50.15.excalidraw.md  bootstrap.yml
每日小结/4月/: 10号-初来乍到.md  11号.md  12号.md  13号-周一.md  15号-周一.md  16号.md  17号.md  讲解石城项目.md
